'1', '코린이도 뚝딱! 👻 심리테스트 👻 만들기! 상품은 호캉스?!', 'lynn', '2021-03-28 00:00:00', '1', '16', '10', '작지만 하나라도 결과물을 직접 만들어보는건 어때요?', NULL

'2', 'CSS Master course 후기', 'utillyong', '2021-05-30 17:17:00', '1', '0', '0', '졸업과제 냈습니당. 이미지 관련하여 혼내지는 말아주세요...ㅋㅋ', NULL

'3', '플레이어 버그를 제보합니다.', 'beliemun', '2021-05-29 00:00:00', '1', '2', '1', '플레이어가 업데이트 된 이후 발생된 버그가 꽤나 신경쓰여서 제보합니다.', NULL

'4', '나만의 반려식물 찾기 테스트 🌱', '313yang', '2021-05-29 00:00:00', '1', '5', '3', '결과물 URL', NULL

'5', '코코아톡 17기 챌린지 후기', 'ckh2156', '2021-05-28 00:00:00', '1', '4', '2', '안녕하세요. 저는 재료공학을 전공하고 취업준비를 계속 하다가, 이번에 IoT플랫폼을 만드는 소프트웨어 기업에 취업해 웹 개발을 하게 됐습니다. 회사에서 팀장님의 소개로 니콜라스 선생님 수업을 알게되어서, 이번에 팀원들과 함께 수강했습니다ㅎㅎ', NULL

'6', '나에게 어울리는 해리포터 주문 💫 (feat. 별이 빛나는 밤)', 'jyoonsong', '2021-05-28 00:00:00', '1', '8', '6', '안녕하세요! 저는 방구석에서 노마드코더 유튜브를 켜고 말린 고구마 쩝쩝거리는 것을 좋아하는 중생입니다. 대학원에서 HCI라는 분야를 공부하고 있습니다. 분야 특성상 웹 개발이 자주 필요해서 노마드코더 덕을 톡톡히 보고 있답니다. 심리테스트를 전부터 만들어보고 싶었던 참에 귀여운 이벤트다 싶어 참가하게 되었습니다.제목에서부터 알 수 있듯이 저는 해리포터 덕후입니다! 그래서 간단한 문항들에 응답하면 본인에게 어울리는 해리포터 마법 주문을 알 수 있는 테스트를 만들어 보았습니다. 아바다 케다브라처럼 무시무시한 주문들은 싹 걸러내고 아주 평화롭고 평온한 주문들만 모아두었어요. 주문에 대한 자세한 정보는 나무위키와 해리포터 위키를 참고하였습니다.', NULL

'7', '코코아톡 17기 챌린지 후기!', 'jywoo9', '2021-05-27 00:00:00', '1', '3', '1', '노마드코더는 구글링을 통해 알게되었고 클론코딩이라는 컨텐츠에 끌려 거의 가입과 동시에 수강을 시작했던 기억이 납니다. ', NULL

'8', '코코아톡 17기 첼린지 후기', 'dmdtkrlfdn', '2021-05-27 00:00:00', '1', '3', '1', '3월쯤에 코코아톡을 듣다가 5월 첼린지를 진행한 코린이입니다 ㅎㅎ', NULL
